<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Privacy</h1>
	<p>Your browsing history is NOT shared with the developer</p>

	<h1>Attribution</h1>
	<p>Media Bias ratings came from <a href='allsides.com'>AllSides</a>.
	<br>Captions given to each news source were likewise inspired by AllSides's coverage, but do not reflect the views of that company.</p>

	<h2>Bias</h2>
	<p>Media Bias ratings are unbiased (coming from AllSides and community feedback)<br>
	Captions for each news source were influenced by AllSides's rating, but are ultimately reflections of the developer's views alone and are merely provided for your information convience.</p>

	<h2>Contributing</h2>
	<p>I gladly welcome <a href='https://github.com/brendanmanning/RCL/fork'>pull requests</a> on GitHub</p>

	<h3>License</h3>
	<p>Released under the GPL v3 License</p>
</body>
</html>