{
  "name": "RCL",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Building a more informed electorate through media bias awareness. Name stands for Right, Center, Left",
  "homepage_url": "http://rcl.brendanmanning.com",
  "icons": {
    "16": "icons/Logo16.png",
    "48": "icons/Logo48.png",
    "128": "icons/Logo128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "permissions": [
        "http://www.google.com/*",
        "https://www.google.com/*",
        "http://www.google.com/*",
        "https://www.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        
        "http://www.google.com/*",
        "https://www.google.com/*",
        "http://www.google.com/*",
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "css" : [
        "src/inject/tooltip.css"
      ]
    }
  ]
}