/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  margin-right: 4px;
}

/* Tooltip text */
.tooltip .tooltiptext {
  
  visibility: hidden;
  min-width: 240px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 8px;
  border-radius: 3px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%; 
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}